<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor|Blog Preview Card </title>
  <link rel="stylesheet" href="Style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href=" [Figtree](https://fonts.google.com/specimen/Figtree)" rel="stylesheet">
   </head>
   <body>
  <div class="wraper figtree">
   <div class="card">
    <img src="./illustration-article.svg" alt="Blog Image">
    <div class="card-content">


      <h1 > <span class="yellow"> <b>Learning </b> </span> </h1>
    <br>
    <p> <b>Published 21 Dec 2023 </b></p>
      <div class="middle">
      <h2> <b>HTML & CSS foundations </b></h2>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>

      <div class="author">
        <img src="./image-avatar.webp" alt="Author Image">
        <span> <b>Greg Hooper<b></span>
      </div>
    </div>
    </div>

</div>
</body>
</html>
